mlp_w2v most influential words per category, 20 samples per emotion

Class: neutral, top 10 mean weights per word

garnering: 0.2896091
joke: 0.2896091
soon: 0.2680558
ability: 0.2680558
show: 0.2680558
wonderful: 0.2680558
occurred: 0.2680558
third: 0.2680558
airlines: 0.2680558
number: 0.2680558


Class: fear, top 10 mean weights per word

carefree: 0.2896091
what: 0.2896091
choose: 0.2896091
please: 0.2680558
hours: 0.2680558
sudden: 0.2680558
online: 0.2680558
cases: 0.2680558
bash: 0.2680558
famous: 0.2680558


Class: surprise, top 10 mean weights per word

normal: 0.2680558
picked: 0.2680558
proclaiming: 0.2680558
grow: 0.2680558
around: 0.2680558
aware: 0.2680558
two: 0.2680558
nest: 0.2680558
sort: 0.2680558
civilization: 0.2680558


Class: joy, top 10 mean weights per word

regret: 0.2896091
so: 0.2680558
language: 0.2680558
didnt: 0.2680558
musicians: 0.2680558
businesses: 0.2680558
fact: 0.2680558
son: 0.26716068
serves: 0.26716068
case: 0.26716068


Class: anger, top 10 mean weights per word

christ: 0.2896091
accountable: 0.2896091
last: 0.2680558
individual: 0.2680558
actual: 0.2680558
spot: 0.2680558
divide: 0.2680558
becoming: 0.2680558
animal: 0.2680558
reduce: 0.2680558


Class: disgust, top 10 mean weights per word

yet: 0.2680558
pay: 0.2680558
lifetime: 0.2680558
area: 0.2680558
making: 0.2680558
tv: 0.2680558
help: 0.26716068
due: 0.236162
this: 0.17475294
needs: 0.1740683


Class: sadness, top 10 mean weights per word

potentially: 0.2896091
elephants: 0.2680558
germany: 0.2680558
cannot: 0.2680558
rang: 0.2680558
focus: 0.2680558
products: 0.2680558
dad: 0.2680558
loved: 0.2680558
disease: 0.2680558


mlp most influential words per category, 20 samples per emotion

Class: disgust, top 10 mean weights per word

amazement: 0.45633858
migrant: 0.45633858
messed: 0.45633858
heard: 0.45633855
uae: 0.4088795
kardashians: 0.4088795
crappy: 0.4088795
getting: 0.4088795
fasciitis: 0.4088795
busch: 0.4088795


Class: surprise, top 10 mean weights per word

stunning: 0.45633858
josh: 0.45633858
heard: 0.45633858
lucky: 0.45633858
videos: 0.45633858
blood: 0.45633858
moore: 0.45633858
wouldnt: 0.45633858
pellet: 0.45633858
endure: 0.4088795


Class: anger, top 10 mean weights per word

sympathize: 0.45633858
remember: 0.45633858
officers: 0.45633858
gun: 0.45633858
sleep: 0.45633858
understand: 0.41362762
weather: 0.4088795
presumably: 0.4088795
tired: 0.4088795
united: 0.4088795


Class: sadness, top 10 mean weights per word

how: 0.45633858
fine: 0.45633858
wanting: 0.45633858
hear: 0.45633858
happens: 0.45633858
sheds: 0.4088795
allowed: 0.4088795
protest: 0.4088795
know: 0.4088795
needs: 0.4088795


Class: joy, top 10 mean weights per word

touching: 0.45633858
hug: 0.45633858
dude: 0.45633858
appalling: 0.45633858
zambia: 0.45633858
confirmed: 0.45633858
liked: 0.45633858
known: 0.45633858
collecting: 0.4088795
wordy: 0.4088795


Class: fear, top 10 mean weights per word

check: 0.45633858
seen: 0.45633858
arizona: 0.4088795
little: 0.4088795
found: 0.4088795
soon: 0.4088795
around: 0.4088795
video: 0.4088795
government: 0.4088795
idea: 0.4088795


Class: neutral, top 10 mean weights per word

learned: 0.45633858
global: 0.45633858
hard: 0.45633858
dr: 0.45633858
called: 0.45633858
bud: 0.45633858
social: 0.45633858
definitely: 0.45633858
story: 0.45633858
telling: 0.45633858


