TRAIN TEST SPLIT


mlp_w2v F1-score confusion matrix

              precision    recall  f1-score   support

     sadness       1.00      1.00      1.00       518
     neutral       1.00      1.00      1.00       518
        fear       1.00      1.00      1.00       518
     disgust       1.00      1.00      1.00       518
         joy       1.00      1.00      1.00       518
       anger       1.00      1.00      1.00       518
    surprise       1.00      1.00      1.00       518

    accuracy                           1.00      3626
   macro avg       1.00      1.00      1.00      3626
weighted avg       1.00      1.00      1.00      3626



mlp F1-score confusion matrix

              precision    recall  f1-score   support

     sadness       1.00      1.00      1.00       518
     neutral       1.00      1.00      1.00       518
        fear       1.00      1.00      1.00       518
     disgust       1.00      1.00      1.00       518
         joy       1.00      1.00      1.00       518
       anger       1.00      1.00      1.00       518
    surprise       1.00      1.00      1.00       518

    accuracy                           1.00      3626
   macro avg       1.00      1.00      1.00      3626
weighted avg       1.00      1.00      1.00      3626



